# crowdshot

./: README.md  Stripe.js  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/crowdshot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/crowdshot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Crowdshot/: AppDelegate.m  Crowdshot.entitlements  Info.plist
ios/Crowdshot.xcodeproj/: project.pbxproj
ios/Crowdshot.xcworkspace/: contents.xcworkspacedata
ios/Crowdshot/Base.lproj/: LaunchScreen.xib
ios/CrowdshotTests/: crowdshotTests.m
ios/crowdshot/: AppDelegate.m  Info.plist  crowdshot.entitlements
ios/crowdshot.xcodeproj/: project.pbxproj
ios/crowdshot.xcworkspace/: contents.xcworkspacedata
ios/crowdshot/Base.lproj/: LaunchScreen.xib
ios/crowdshotTests/: Info.plist  crowdshotTests.m
res/: Colors.js  Sizes.js  Strings.js  Styles.js
src/: Const.js  Modal.js  Navigation.js
src/components/: Template.js
src/components/Payment/: Payment2.js
src/components/chat/: ChatCard.js  ChatPreview.js  ChatRoomHeaderButton.js
src/components/common/: Button.js  CameraPreview.js  CameraView.js  CaptureLocation.js  CardSelect.js  CircleIcon.js  CircleIconInfo.js  CloseFullscreenButton.js  DatePicker.js  Divider.js  Field.js  HeaderButton.js  HeaderButtons.js  InformationField.js  InputSectionHeader.js  OutlineCircleIcon.js  OutlineText.js  PanController.js  Payment.js  Payment2.js  Photo.js  PhotoGrid.js  PricePicker.js  PriceSelect.js  PriceSelectPicker.js  ProgressBlocker.js  SettingsButton.js  SingleLineInput.js  SwipeoutButton.js  TabButton.js  TitleBar.js  Toggle.js
src/components/contestant/: CameraView.js  ContestMapMarker.js  ContestMapView.js  ContestSummaryCard.js  RewardCard.js  RewardList.js
src/components/contests/: CompletedContest.js  ContestProgressBar.js  TrophyCase.js  YourContestsTabButton.js
src/components/lists/: AwardCard.js  ChecklistItem.js  ContestCard.js  ContestFinalize.js  ContestMapCard.js  ContestPhotoCard.js  ContestThumbnail.js  EmptyContestCard.js  (+2 more)
src/utils/: Database.js
src/views/: Template.js
(+56 files in other folders)
